/*
  Web client
 
 This sketch connects to a website (http://www.google.com)
 using an Arduino Wiznet Ethernet shield. 
 
 Circuit:
 * Ethernet shield attached to pins 10, 11, 12, 13
 
 created 18 Dec 2009
 by David A. Mellis
 
 */

#include <SPI.h>
#include <Ethernet.h>

// Enter a MAC address for your controller below.
// Newer Ethernet shields have a MAC address printed on a sticker on the shield
byte mac[] = {  0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED };
IPAddress server(192,168,199,100); // Google
//http://192.168.199.101/
// Initialize the Ethernet client library
// with the IP address and port of the server 
// that you want to connect to (port 80 is default for HTTP):
EthernetClient client;
// Other global variables
#define textBuffSize 9 //length of longest command string plus two spaces for CR + LF
char textBuff[textBuffSize]; //someplace to put received text
int endHeader[4]; 
int pointHeader = 0;
int charsReceived = 0;
boolean digitalValues[10];
int analogValues[6];

//status



String queryString;

void setup() {
    // setting pins 0 to 9 as outputs
  // pins 10-13 are used by the Ethernet Shield
  for(int  i= 0; i < 10; i++)  pinMode(i, OUTPUT);

  // start the serial library:
  Serial.begin(9600);
  // start the Ethernet connection:
  if (Ethernet.begin(mac) == 0) {
    Serial.println("Failed to configure Ethernet using DHCP");
    // no point in carrying on, so do nothing forevermore:
    for(;;)
      ;
  }
  // give the Ethernet shield a second to initialize:
  delay(1000);
  Serial.println("connecting...");

 
}

void loop()
{

   // if you get a connection, report back via serial:
  if (client.connect(server, 8080)) {
    Serial.println("connected");
    // Make a HTTP request:
    queryString = "GET /arduino?id=atomsfat";
    
    readDigitalPins();

    queryString = queryString + "&d0=" + digitalValues[0] + "&d1=" + digitalValues[1] + "&d2=" + digitalValues[2] 
            + "&d3=" +  digitalValues[3] + "&d=4" +  digitalValues[4] + "&d5=" +  digitalValues[5] 
            + "&d6=" +  digitalValues[6] + "&d=7" +  digitalValues[7] + "&d8=" + digitalValues[8]
            + "&d9=" + digitalValues[9] ;
  
  readAnalogPins();

  queryString = queryString + "&a0=" + analogValues[0] + "&a1=" + analogValues[1] + "&a2=" + analogValues[2] 
            + "&a3=" +  analogValues[3] + "&a=4" +  analogValues[4] + "&a5=" +  analogValues[5] 
            + "&a6=" +  analogValues[6] ;
     


    queryString = queryString + " HTTP/1.0";
    client.println(queryString);
    client.println();
  } 
  else {
    // kf you didn't get a connection to the server:
    Serial.println("connection failed");
  }

  

  // if there are incoming bytes available 
  // from the server, read them and print them:
  if (client.available()) {

   char c;
  int charsWaiting;

  // copy waiting characters into textBuff
  //until textBuff full, CR received, or no more characters
  charsWaiting = client.available();
  do {
    c = client.read();

    endHeader[pointHeader] = c;
    if(pointHeader>=4){   
   
      if(endHeader[0] == 13 && endHeader[1] == 10 && endHeader[2] == 13 && endHeader[3] == 10){
         
        textBuff[charsReceived] = c;
        charsReceived++;
       // Serial.print(c);  
      }else{
      pointHeader=0;
      }
    }else{
      pointHeader++;
    } 

    charsWaiting--;
  }
  while(charsWaiting > 0);

  int j;
  for (j = 0; j < textBuffSize; j =j + 1) {
   Serial.print(textBuff[j]);
  }
    
    parseReceivedText();

  }

  // if the server's disconnected, stop the client:
  if (!client.connected()) {
    Serial.println();
    Serial.println("disconnecting.");
    client.stop();

    // do nothing forevermore:
   // for(;;)
   //   ;
  }

  delay(500);
}


void parseReceivedText()
{
  // look at first character and decide what to do

    Serial.println("....................................."); 
  Serial.print(textBuff[0]); 
  switch (textBuff[0]) {
    case 'a' : doAnalogCommand();	  break;
    case 'd' : doDigitalCommand();	 break;
    case 'p' : setPinMode();		 break;
  //  case 'c' : checkCloseConnection();   break;
   // case '?' : printHelpMessage();	 break;
    case 0x0d :				  break;  //ignore a carriage return
   // default: printErrorMessage();	  break;
  }
 }


void doDigitalCommand()
  // if we got here, textBuff[0] = 'd'
{
Serial.println(".....................................1"); 
  switch (textBuff[1]) {
   
    case 'w' : writeDigitalPin(); break;
 
  }
}


void readDigitalPins()
  // if we got here, textBuff[0] = 'd' and textBuff[1] = 'r'
{
  // output the valueof each digital pin
    for (int i = 0; i < 10; i++) outputPinState(i);
}


void outputPinState(int pin)
{
 
  if (digitalRead(pin)) {
    digitalValues[pin]=true;
  }
  else
    digitalValues[pin]=false;
   
}


void writeDigitalPin()
  // if we got here, textBuff[0] = 'd' and textBuff[1] = 'w'
{
  Serial.println(".....................................3"); 
  int pin = -1;
  int pinSetting = -1;
  if (textBuff[3] == '=' && textBuff[6] == 0x0A) {
	  //if yes, get the pin number, setting, and set the pin
	  pin = parseDigit(textBuff[2]);
	  pinSetting = parsePinSetting();
      Serial.println(pin); 
	  if(pin > -1 && pinSetting == 0) {
	    digitalWrite(pin, LOW);
	    client.println("OK");
	  }
	  if(pin > -1 && pinSetting == 1) {
	    digitalWrite(pin, HIGH);
	    client.println("OK");
	  }
	 // if(pin < 0 || pinSetting < 0) printErrorMessage();
	}
   //else printErrorMessage();
}


int parsePinSetting()
//look in the text buffer to find the pin setting
//return -1 if not valid
{
   Serial.println(".....................................4");
    Serial.print(textBuff[4]);
    Serial.print(textBuff[5]);
  
  int pinSetting = -1;
  if(textBuff[4] == 'l' && textBuff[5] == 'o') pinSetting = 0;
  if(textBuff[4] == 'h' && textBuff[5] == 'i') pinSetting = 1;
  return pinSetting;
}


void doAnalogCommand()
  // if we got here, textBuff[0] = 'a'
{
  switch (textBuff[1]) {
   
    case 'w' : writeAnalogPin(); break;
   // default: printErrorMessage(); break;
  }
}


void readAnalogPins()

{

    for (int i = 0; i < 6; i++) {
    analogValues[i] = analogRead(i);

    }

 
}


void writeAnalogPin()
  // if we got here, textBuff[0] = 'a' and textBuff[1] = 'w'
{
  int pin = -1;
  int pwmSetting = -1;
   if (textBuff[3] == '=') {
	//if yes, get the pin number, setting, and set the pin
	pin = parseDigit(textBuff[2]);
	if(pin == 3 || pin == 5 || pin == 6 || pin == 9) {
	  pwmSetting = parsepwmSetting();
	  if(pwmSetting >= 0 && pwmSetting <= 255) {
	    analogWrite(pin,pwmSetting);
	   // client.println("OK");
	  }
	  //else printErrorMessage();
	}
	//else printErrorMessage();
   }
   //else printErrorMessage();
}


int parsepwmSetting()
{
  int pwmSetting = 0;
  int textPosition = 4;  //start at textBuff[4]
  int digit;
  do {
    digit = parseDigit(textBuff[textPosition]); //look for a digit in textBuff
    if (digit >= 0 && digit <=9) {		  //if digit found
	pwmSetting = pwmSetting * 10 + digit;     //shift previous result and add new digit
    }
    else pwmSetting = -1;
    textPosition++;				     //go to the next position in textBuff
  }
  //if not at end of textBuff and not found a CR and not had an error, keep going
  while(textPosition < 7 && textBuff[textPosition] != 0x0d && pwmSetting > -1);
   //if value is not followed by a CR, return an error
  if(textBuff[textPosition] != 0x0d) pwmSetting = -1;
  return pwmSetting;
}


 void setPinMode()
  // if we got here, textBuff[0] = 'p'
{
  int pin = -1;
  int pinModeSetting = -1;
  if (textBuff[1] == 'm' && textBuff[3] == '=' && textBuff[6] == 0x0d) {
	  //if yes, get the pin number, setting, and set the pin
	  pin = parseDigit(textBuff[2]);
	  pinModeSetting = parseModeSetting();
	  if(pin > -1 && pinModeSetting == 0) {
	    pinMode(pin, OUTPUT);
	    client.println("OK");
	  }
	  if(pin > -1 && pinModeSetting == 1) {
	    pinMode(pin, INPUT);
	    client.println("OK");
	  }
	 // if(pin < 0 || pinModeSetting < 0) printErrorMessage();
	}
   //else printErrorMessage();
}


int parseModeSetting()
//look in the text buffer to find the pin setting
//return -1 if not valid
{
  int pinSetting = -1;
  if(textBuff[4] == 'o' && textBuff[5] == 'u') pinSetting = 0;
  if(textBuff[4] == 'i' && textBuff[5] == 'n') pinSetting = 1;
  return pinSetting;
}


int parseDigit(char c)
{
  int digit = -1;
  digit = (int) c - 0x30; // subtracting 0x30 from ASCII code gives value
  if(digit < 0 || digit > 9) digit = -1;
  return digit;
}








